<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
</head>
<style>
    .class{
        background-color: mediumaquamarine;
        text-align: center;
    }
    body{
        color: mediumaquamarine;
        background-color:mintcream;
        background-image:url(https://source.unsplash.com/random);
    }
    #img{
        margin: auto;
        text-align: center;
        padding-top: 100px;
        opacity: .98;!important
    }
    .input{
    text-align: center;
    opacity: .98;!important
  
    }
    .button{
        text-align:center;
        width: 1300px;
        height: 20px;
        margin: auto;
        float: left;
        clear: right;
        padding-top: 10px;
        border-radius: 50px;
        opacity: .98;!important
        
    }
    .button2{
        text-align:center;
        width: 700px;
        padding: 10px;
        margin: auto;
        float: right;
        clear: left;
        opacity: .98;!important
    }
    .container{
        opacity: .25;
    }


</style>
<body>
    <div class="container">
        <div id="img">
            <img src="g.png" width="600" height="300" aria-posinset="" alt="">
        </div><br>
        <div class=input>
            <img src="search.png" width="20"height="20" alt="">
            <input type="text" size="100">
            <img src="mic.jpg.png"width="20" height="20" alt="not found">

        </div>
        <div class="button">
           
            <button type="button" size="50"  aria-readonly="true"> Google search </button>
           
            <button type="button" size="50">I'm Felling Lucky</button>
    

        </div>

    </div>
</body>
</html>